# microserice-new

./: docker-compose.yml  docker_postgres_init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/java/config/: SecuriryConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/programming/techie/: AuthServiceApplication.java
cart-service/: pom.xml
cart-service/src/main/java/com/programming/techie/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoversyServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties  data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/: Application.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/programmingtechie/product_service/: ProductServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/programming/techie/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/programming/techie/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+115 files in other folders)
