spring.application.name=cart-service
server.port=8085
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=manager_shop
#spring.datasource.username=sa
#spring.datasource.password=anhnghia
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#management.zipkin.tracing.endpoint=http://localhost:9411/v2/spans
#management.tracing.sampling.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer