spring.application.name=user-service
server.port=8090
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=customer
#spring.datasource.username=sa
#spring.datasource.password=anhnghia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_user
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#management.zipkin.tracing.endpoint=http://localhost:9411/v2/spans
#management.tracing.sampling.probability=1.0