spring.application.name=product-service
server.port=8050
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=manager_shop
#spring.datasource.username=sa
#spring.datasource.password=anhnghia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/customer
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#management.zipkin.tracing.endpoint=http://localhost:9411/v2/spans
#management.tracing.sampling.probability=1.0